@backgroundColorLi:#ababab;
@colorTextLi:white;


.todos{
	background: @backgroundBox;
	width: 300px;
	padding: 5px;
	border: 1px solid #ddd;
	ul{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	    padding: 9px;
	    margin: 6px;
		color: @colorTextLi;
		background:@backgroundColorLi;
		
	}
}

